# All settings in this file are not secret !!!

# Auth0 handles login requests
NEXT_PUBLIC_REACT_APP_AUTH0_DOMAIN_NOT_SECRET=abcd.eu.auth0.com
NEXT_PUBLIC_REACT_APP_AUTH0_CLIENT_ID_NOT_SECRET=abcd

# Location of the client which handles web requests
NEXT_PUBLIC_REACT_APP_CLIENT_URL_NOT_SECRET=https://abcd.herokuapp.com/
# For local testing
# NEXT_PUBLIC_REACT_APP_CLIENT_URL_NOT_SECRET=http://localhost:3000/

# Location of the server which handles REST requests
NEXT_PUBLIC_REACT_APP_SERVER_URL_NOT_SECRET=https://fghj.herokuapp.com/finkitty/
# For local testing
# NEXT_PUBLIC_REACT_APP_SERVER_URL_NOT_SECRET=http://localhost:3001/finkitty/

# All settings in this file are not secret !!!

