# All settings in this file are not secret !!!

# Auth0 handles login requests
REACT_APP_AUTH0_DOMAIN_NOT_SECRET=dev-49nrx3uc.eu.auth0.com
REACT_APP_AUTH0_CLIENT_ID_NOT_SECRET=tY4zF9iFvwTXUnM6L2IQzOXaydqODU5a

# For github pages deployment
REACT_APP_ORIGIN_APPENDAGE=/FinKitty
# For local testing
# REACT_APP_ORIGIN_APPENDAGE=

# This server handles REST requests
REACT_APP_USE_AWS_NOT_SECRET=false
REACT_APP_SERVER_URL_NOT_SECRET=https://desolate-refuge-81883.herokuapp.com/finkitty/
# For testing with a local AWS-style DB instead
# REACT_APP_USE_AWS_NOT_SECRET=true
# REACT_APP_SERVER_URL_NOT_SECRET=http://localhost:3001/finkitty/
REACT_APP_AWS_ACCESS_KEY_ID_FORLOCALACCESS=foo
REACT_APP_AWS_SECRET_ACCESS_KEY_FORLOCALACCESS=bar
REACT_APP_AWS_REGION_FORLOCALACCESS=local
REACT_APP_AWS_ENDPOINT_FORLOCALACCESS=http://127.0.0.1:8000

# All settings in this file are not secret !!!
