# All settings in this file are not secret !!!

# Auth0 handles login requests
REACT_APP_AUTH0_DOMAIN_NOT_SECRET=dev-49nrx3uc.eu.auth0.com
REACT_APP_AUTH0_CLIENT_ID_NOT_SECRET=tY4zF9iFvwTXUnM6L2IQzOXaydqODU5a

REACT_APP_ORIGIN_APPENDAGE=/FinKitty

# Location of the server which handles REST requests
REACT_APP_SERVER_URL_NOT_SECRET=https://desolate-refuge-81883.herokuapp.com/finkitty/
# For local testing
# REACT_APP_SERVER_URL_NOT_SECRET=http://localhost:3001/finkitty/

# All settings in this file are not secret !!!
